{
  "mongoDbUri": "mongodb://localhost:27017",
  "mongoDbName": "lively-chat",
  "platforms": {
    "qq": {
      "protocol": "ws",
      "host": "localhost",
      "port": 3001,
      "token": "your_token",
      "chats": [
        {
          "id": "1919810",
          "aliases": ["my-chat", "another alias"]
        },
        {
          "id": "123456789",
          "secret": "your_group_secret"
        },
        {
          "id": "private:987654321"
        }
      ]
    }
  }
}
